<!DOCTYPE html>
<html>
<head>
  <title>foggle</title>
  <link rel="stylesheet" href="./css/bootstrap.superhero.css" />
  <link rel="stylesheet" href="./css/app.css" />
</head>
<body ng-app="foggle">

  <div class="container">
    <div ui-view></div>
  </div>

  <script src="./bower_components/jquery/dist/jquery.js"></script>
  <script src="./bower_components/lodash/dist/lodash.js"></script>
  <script src="./bower_components/angular/angular.js"></script>
  <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./js/moxie.js"></script>

  <script src="./js/templates.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/controllers/flag_form_controller.js"></script>
  <script src="./js/controllers/flags_list_controller.js"></script>
  <script src="./js/controllers/flags_open_controller.js"></script>
  <script src="./js/services/flag_data_service.js"></script>
  <script src="./js/services/flag_types_service.js"></script>

</body>
</html>